7:081  1:122  Found UEFI Acpi 2.0 RSDP at 85187000
7:081  0:000  Saving ACPI tables from RSDP 85187000 to EFI\CLOVER\ACPI\origin ...
7:081  0:000   85187000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:081  0:000    (Xsdt: 851870A8, Rsdt: 85187028)
7:081  0:000    851870A8: 'XSDT', 'SLIC-CPC', Rev: 1, Len: 204
7:081  0:000    85187028: 'RSDT', 'SLIC-CPC', Rev: 1, Len: 120
7:081  0:000    Tables in Xsdt: 21
7:081  0:000    0. 851B02C0: 'FACP', 'SLIC-CPC', Rev: 5, Len: 268
7:081  0:000        (Dsdt: 85187200, Facs: 85AACF80, XDsdt: 85187200, XFacs: 0)
7:081  0:000        85187200: 'DSDT', 'SLIC-CPC', Rev: 2, Len: 168127
7:084  0:003        85AACF80: 'FACS', Ver: 2, Len: 64
7:084  0:000    1. 851B03D0: 'APIC', 'SLIC-CPC', Rev: 3, Len: 132
7:084  0:000    2. 851B0458: 'FPDT', 'SLIC-CPC', Rev: 1, Len: 68
7:084  0:000    3. 851B04A0: 'FIDT', 'SLIC-CPC', Rev: 1, Len: 156
7:084  0:000    4. 851B0540: 'MCFG', 'SLIC-CPC', Rev: 1, Len: 60
7:084  0:000    5. 851B0580: 'HPET', 'SLIC-CPC', Rev: 1, Len: 56
7:084  0:000    6. 851B05B8: 'LPIT', 'SLIC-CPC', Rev: 1, Len: 148
7:084  0:000    7. 851B0650: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 584
7:084  0:000    8. 851B0898: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 11110
7:084  0:000    9. 851B3400: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 1218
7:084  0:000    10. 851B38C8: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 1187
7:084  0:000    11. 851B3D70: 'DBGP', 'SLIC-CPC', Rev: 1, Len: 52
7:084  0:000    12. 851B3DA8: 'DBG2', 'SLIC-CPC', Rev: 0, Len: 84
7:084  0:000    13. 851B3E00: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 36
7:084  0:000    14. 851B3E28: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 21513
7:084  0:000    15. 851B9238: 'UEFI', 'SLIC-CPC', Rev: 1, Len: 66
7:084  0:000    16. 851B9280: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 3699
7:084  0:000    17. 851BA0F8: 'BGRT', 'SLIC-CPC', Rev: 1, Len: 56
7:084  0:000    18. 851BA130: 'DMAR', 'SLIC-CPC', Rev: 1, Len: 168
7:084  0:000    19. 851BA1D8: 'DBGP', 'SLIC-CPC', Rev: 1, Len: 52
7:084  0:000    20. 851BA210: 'ASF!', 'SLIC-CPC', Rev: 32, Len: 165
7:084  0:000    Tables in Rsdt: 21
7:084  0:000    0. 85187178: 'FACP', 'SLIC-CPC', Rev: 2, Len: 132
7:084  0:000        (Dsdt: 85187200, Facs: 85AACF40)
7:084  0:000        85187200: 'DSDT', 'SLIC-CPC', Rev: 2, Len: 168127
7:087  0:003        85AACF40: 'FACS', Ver: 0, Len: 64
7:087  0:000    1. 851B03D0: 'APIC', 'SLIC-CPC', Rev: 3, Len: 132
7:087  0:000    2. 851B0458: 'FPDT', 'SLIC-CPC', Rev: 1, Len: 68
7:087  0:000    3. 851B04A0: 'FIDT', 'SLIC-CPC', Rev: 1, Len: 156
7:087  0:000    4. 851B0540: 'MCFG', 'SLIC-CPC', Rev: 1, Len: 60
7:087  0:000    5. 851B0580: 'HPET', 'SLIC-CPC', Rev: 1, Len: 56
7:087  0:000    6. 851B05B8: 'LPIT', 'SLIC-CPC', Rev: 1, Len: 148
7:087  0:000    7. 851B0650: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 584
7:087  0:000    8. 851B0898: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 11110
7:087  0:000    9. 851B3400: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 1218
7:087  0:000    10. 851B38C8: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 1187
7:087  0:000    11. 851B3D70: 'DBGP', 'SLIC-CPC', Rev: 1, Len: 52
7:087  0:000    12. 851B3DA8: 'DBG2', 'SLIC-CPC', Rev: 0, Len: 84
7:087  0:000    13. 851B3E00: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 36
7:087  0:000    14. 851B3E28: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 21513
7:087  0:000    15. 851B9238: 'UEFI', 'SLIC-CPC', Rev: 1, Len: 66
7:087  0:000    16. 851B9280: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 3699
7:087  0:000    17. 851BA0F8: 'BGRT', 'SLIC-CPC', Rev: 1, Len: 56
7:087  0:000    18. 851BA130: 'DMAR', 'SLIC-CPC', Rev: 1, Len: 168
7:087  0:000    19. 851BA1D8: 'DBGP', 'SLIC-CPC', Rev: 1, Len: 52
7:087  0:000    20. 851BA210: 'ASF!', 'SLIC-CPC', Rev: 32, Len: 165
7:087  0:000  Found UEFI Acpi 1.0 RSDP at 85187000
7:087  0:000  Printing ACPI tables from RSDP 85187000 ...
7:087  0:000   85187000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:087  0:000    (Xsdt: 851870A8, Rsdt: 85187028)
7:087  0:000    851870A8: 'XSDT', 'SLIC-CPC', Rev: 1, Len: 204
7:087  0:000    85187028: 'RSDT', 'SLIC-CPC', Rev: 1, Len: 120
7:087  0:000    Tables in Xsdt: 21
7:087  0:000    0. 851B02C0: 'FACP', 'SLIC-CPC', Rev: 5, Len: 268
7:087  0:000        (Dsdt: 85187200, Facs: 85AACF80, XDsdt: 85187200, XFacs: 0)
7:087  0:000        85187200: 'DSDT', 'SLIC-CPC', Rev: 2, Len: 168127
7:091  0:003        85AACF80: 'FACS', Ver: 2, Len: 64
7:091  0:000    1. 851B03D0: 'APIC', 'SLIC-CPC', Rev: 3, Len: 132
7:091  0:000    2. 851B0458: 'FPDT', 'SLIC-CPC', Rev: 1, Len: 68
7:091  0:000    3. 851B04A0: 'FIDT', 'SLIC-CPC', Rev: 1, Len: 156
7:091  0:000    4. 851B0540: 'MCFG', 'SLIC-CPC', Rev: 1, Len: 60
7:091  0:000    5. 851B0580: 'HPET', 'SLIC-CPC', Rev: 1, Len: 56
7:091  0:000    6. 851B05B8: 'LPIT', 'SLIC-CPC', Rev: 1, Len: 148
7:091  0:000    7. 851B0650: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 584
7:091  0:000    8. 851B0898: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 11110
7:091  0:000    9. 851B3400: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 1218
7:091  0:000    10. 851B38C8: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 1187
7:091  0:000    11. 851B3D70: 'DBGP', 'SLIC-CPC', Rev: 1, Len: 52
7:091  0:000    12. 851B3DA8: 'DBG2', 'SLIC-CPC', Rev: 0, Len: 84
7:091  0:000    13. 851B3E00: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 36
7:091  0:000    14. 851B3E28: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 21513
7:091  0:000    15. 851B9238: 'UEFI', 'SLIC-CPC', Rev: 1, Len: 66
7:091  0:000    16. 851B9280: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 3699
7:091  0:000    17. 851BA0F8: 'BGRT', 'SLIC-CPC', Rev: 1, Len: 56
7:091  0:000    18. 851BA130: 'DMAR', 'SLIC-CPC', Rev: 1, Len: 168
7:091  0:000    19. 851BA1D8: 'DBGP', 'SLIC-CPC', Rev: 1, Len: 52
7:091  0:000    20. 851BA210: 'ASF!', 'SLIC-CPC', Rev: 32, Len: 165
7:091  0:000    Tables in Rsdt: 21
7:091  0:000    0. 85187178: 'FACP', 'SLIC-CPC', Rev: 2, Len: 132
7:091  0:000        (Dsdt: 85187200, Facs: 85AACF40)
7:091  0:000        85187200: 'DSDT', 'SLIC-CPC', Rev: 2, Len: 168127
7:094  0:003        85AACF40: 'FACS', Ver: 0, Len: 64
7:094  0:000    1. 851B03D0: 'APIC', 'SLIC-CPC', Rev: 3, Len: 132
7:094  0:000    2. 851B0458: 'FPDT', 'SLIC-CPC', Rev: 1, Len: 68
7:094  0:000    3. 851B04A0: 'FIDT', 'SLIC-CPC', Rev: 1, Len: 156
7:094  0:000    4. 851B0540: 'MCFG', 'SLIC-CPC', Rev: 1, Len: 60
7:094  0:000    5. 851B0580: 'HPET', 'SLIC-CPC', Rev: 1, Len: 56
7:094  0:000    6. 851B05B8: 'LPIT', 'SLIC-CPC', Rev: 1, Len: 148
7:094  0:000    7. 851B0650: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 584
7:094  0:000    8. 851B0898: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 11110
7:094  0:000    9. 851B3400: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 1218
7:094  0:000    10. 851B38C8: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 1187
7:094  0:000    11. 851B3D70: 'DBGP', 'SLIC-CPC', Rev: 1, Len: 52
7:094  0:000    12. 851B3DA8: 'DBG2', 'SLIC-CPC', Rev: 0, Len: 84
7:094  0:000    13. 851B3E00: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 36
7:094  0:000    14. 851B3E28: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 21513
7:094  0:000    15. 851B9238: 'UEFI', 'SLIC-CPC', Rev: 1, Len: 66
7:094  0:000    16. 851B9280: 'SSDT', 'SLIC-CPC', Rev: 2, Len: 3699
7:094  0:000    17. 851BA0F8: 'BGRT', 'SLIC-CPC', Rev: 1, Len: 56
7:094  0:000    18. 851BA130: 'DMAR', 'SLIC-CPC', Rev: 1, Len: 168
7:094  0:000    19. 851BA1D8: 'DBGP', 'SLIC-CPC', Rev: 1, Len: 52
7:094  0:000    20. 851BA210: 'ASF!', 'SLIC-CPC', Rev: 32, Len: 165
